syms d1 d3 theta2 theta4
A = sym('A', [4 4])
B = sym('B', [4 4])
C = sym('C', [4 4])
D = sym('D', [4 4])
E = sym('E', [4 4])
ee = zeros(4,1);
ee(4) = 1;
A(1,1) = 0;
A(1,2) = 1;
A(1,3) = 0;
A(1,4) = 0.1;
A(2,1) = 0;
A(2,2) = 0;
A(2,3) = -1;
A(2,4) = 0;
A(3,1) = -1;
A(3,2) = 0;
A(3,3) = 0;
A(3,4) = 0;
A(4,1) = 0;
A(4,2) = 0;
A(4,3) = 0;
A(4,4) = 1;
B(1,1) = cos(theta4);
B(1,2) = -sin(theta4);
B(1,3) = 0;
B(1,4) = 0;
B(2,1) = 0;
B(2,2) = 0;
B(2,3) = -1;
B(2,4) = 0;
B(3,1) = sin(theta4);
B(3,2) = cos(theta4);
B(3,3) = 0;
B(3,4) = 0;
B(4,1) = 0;
B(4,2) = 0;
B(4,3) = 0;
B(4,4) = 1;
C(1,1) = 1;
C(1,2) = 0;
C(1,3) = 0;
C(1,4) = 0;
C(2,1) = 0;
C(2,2) = 0;
C(2,3) = 1;
C(2,4) = d3;
C(3,1) = 0;
C(3,2) = -1;
C(3,3) = 0;
C(3,4) = 0;
C(4,1) = 0;
C(4,2) = 0;
C(4,3) = 0;
C(4,4) = 1;
D(1,1) = cos(theta2);
D(1,2) = -sin(theta2);
D(1,3) = 0;
D(1,4) = 0;
D(2,1) = 0;
D(2,2) = 0;
D(2,3) = 1;
D(2,4) = 0;
D(3,1) = -sin(theta2);
D(3,2) = -cos(theta2);
D(3,3) = 0;
D(3,4) = 0;
D(4,1) = 0;
D(4,2) = 0;
D(4,3) = 0;
D(4,4) = 1;
E(1,1) = 0;
E(1,2) = -1;
E(1,3) = 0;
E(1,4) = 0;
E(2,1) = 1;
E(2,2) = 0;
E(2,3) = 0;
E(2,4) = 0;
E(3,1) = 0;
E(3,2) = 0;
E(3,3) = 1;
E(3,4) = d1;
E(4,1) = 0;
E(4,2) = 0;
E(4,3) = 0;
E(4,4) = 1;
E

eeW = E* D * C * B * A * ee
translationM = E * D * C * B * A

eeW =
 
                                                                                 0
      (cos(theta2)*cos(theta4))/10 - (sin(theta2)*sin(theta4))/10 - d3*sin(theta2)
 d1 - (cos(theta2)*sin(theta4))/10 - (cos(theta4)*sin(theta2))/10 - d3*cos(theta2)
                                                                                 1
 
 
transformationM =
 
[ 1,                                                   0,                                                 0,                                                                                 0]
[ 0,   cos(theta2)*cos(theta4) - sin(theta2)*sin(theta4), cos(theta2)*sin(theta4) + cos(theta4)*sin(theta2),      (cos(theta2)*cos(theta4))/10 - (sin(theta2)*sin(theta4))/10 - d3*sin(theta2)]
[ 0, - cos(theta2)*sin(theta4) - cos(theta4)*sin(theta2), cos(theta2)*cos(theta4) - sin(theta2)*sin(theta4), d1 - (cos(theta2)*sin(theta4))/10 - (cos(theta4)*sin(theta2))/10 - d3*cos(theta2)]
[ 0,                                                   0,                                                 0,                                                                                 1]
 
>> 